# haru.filechecker

./: README.md  haru.filechecker.sln
Haru.FileChecker/: ConsistencyChecker.cs  ConsistencyInfo.cs  ConsistencyMetadata.cs  ConsistencyResult.cs  Haru.FileChecker.csproj
Haru.FileChecker.Example/: Haru.FileChecker.Example.csproj  Program.cs  README.md
